# TemplateProject-Net9

./: .gitignore  README.md  TemplateProject.nuspec  TemplateProject.sln  pack-template.sh
src/TemplateProject.Core/: CoreModule.cs  TemplateProject.Core.csproj
src/TemplateProject.Core/Caching/: ICacheManager.cs  MemoryCacheManager.cs  RedisCacheManager.cs
src/TemplateProject.Core/Data/: IRepository.cs  IUnitOfWork.cs  Repository.cs  TemplateProjectDbContext.cs
src/TemplateProject.Core/Dbup/: DbUpRunner.cs
src/TemplateProject.Core/Dbup/Scripts/: Script0003_init_account_table.sql  Script0004_modify_column_table.sql  Script0005_init_system_licenses_table.sql  Script0006_init_security_table.sql  Script0007_modify_account_column.sql  Script001_init_message_log.sql  Script002_modify_message_log_column.sql
src/TemplateProject.Core/Domain/: MessageLog.cs  SystemLicenses.cs
src/TemplateProject.Core/Domain/Account/: UserAccount.cs  UserThirdParty.cs
src/TemplateProject.Core/Domain/Security/: Menu.cs  Permission.cs  PermissionEndpoint.cs  PermissionMenu.cs  Role.cs  RoleConflictMatrix.cs  RolePermission.cs  UserRole.cs
src/TemplateProject.Core/Extension/: CryptogramExtension.cs  EfCoreExtension.cs  HangfireExtension.cs  HttpClientExtension.cs  ObjectExtension.cs  PagedExtension.cs  SerializationExtension.cs  StringExtension.cs  TreeExtension.cs
src/TemplateProject.Core/Jobs/: IJob.cs
src/TemplateProject.Core/Jobs/RecurringJobs/: DailyMessageJob.cs
src/TemplateProject.Core/Mappings/: AccountMapping.cs  MessageLogMapping.cs  SecurityMapping.cs
src/TemplateProject.Core/Middlewares/FluentMessageValidator/: IFluentMessageValidator.cs  MessageValidatorMiddleware.cs  MessageValidatorSpecification.cs
src/TemplateProject.Core/Middlewares/Logger/: LoggerMiddleware.cs  LoggerSpecification.cs
src/TemplateProject.Core/Middlewares/MessageLogger/: MessageLoggingMiddleware.cs  MessageLoggingSpecification.cs
src/TemplateProject.Core/Middlewares/UnifyResponse/: UnifyResponseMiddleware.cs  UnifyResponseSpecification.cs
src/TemplateProject.Core/Middlewares/UnitofWork/: UnitOfWorkMiddleWare.cs  UnitOfWorkSpecification.cs
src/TemplateProject.Core/Services/: IService.cs
src/TemplateProject.Core/Services/Account/: AccountDataProvider.cs  AccountService.cs
src/TemplateProject.Core/Services/Http/: HttpClientFactory.cs
src/TemplateProject.Core/Services/Sync/: SyncService.cs
src/TemplateProject.Core/Settings/: AppSetting.cs  IConfigurationSetting.cs
src/TemplateProject.Message/: TemplateProject.Message.csproj
src/TemplateProject.Message/Attributes/: MessageLoggingAttribute.cs  SkipScanAttribute.cs
src/TemplateProject.Message/Converters/: SingleOrArrayConverter.cs
src/TemplateProject.Message/Dto/: IEntity.cs  IResponse.cs  ITree.cs  PagedDto.cs
src/TemplateProject.Message/Enum/: AppPlatformEnum.cs  CacheTypeEnum.cs  StatusEnum.cs
(+235 files in other folders)
