<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TemplateProject.Message\TemplateProject.Message.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.2.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="dbup-mysql" Version="6.0.4" />
      <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="Hangfire" Version="1.8.18" />
      <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
      <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1" />
      <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.9.4" />
      <PackageReference Include="Mediator.Net" Version="4.8.0" />
      <PackageReference Include="Mediator.Net.Autofac" Version="4.8.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.3.efcore.9.0.0" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Handler\EventHandler\" />
      <Folder Include="Jobs\DelayedJobs\" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Dbup\*\*.sql">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
