<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Constants\" />
      <Folder Include="Events\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mediator.Net" Version="4.8.0" />
    </ItemGroup>

</Project>
